#include <stdio.h>
/*
变量:经常变化的值

数据类型 变量名字;

命名规则:
只能由字母、数字、下划线组成不能有其他
不能以数字开头,可以下划线
int 2b//err   int _2b//ok
长度不能超过63个字
要区分大小写
变量名字不能是关键字
变量名字最好有意义//无异议合法但不合理

变量创建时赋值,叫做初始化

变量分类:
全局变量(大括号外面),用于整个工程
局部变量(大括号里面),自己所在范围内使用
再次嵌套范围缩小只能在对应括号内使用

全局和局部出现冲突时局部优先
*/

int global_var = 10;//全局变量
int main()
{
	int age = 18;//年龄用整数
	float weight = 55.5f;//体重用小数
	float score = 85.5f;//成绩用小数
	//数字后面+f表示是小数,不加默认是double类型
	{
		int num = 100;//局部变量
	}
	printf("%d\n", global_var);
	printf("%d\n", age);
	//printf("%d\n", num);//err  num在大括号外面不能使用

	return 0;

}