#include <stdio.h>
/*
能用局部变量优先使用局部变量

算术操作符/运算符:
+ -:完成加减法运算

*:完成乘法运算

/:完成除法运算
涉及证书和小数除法,如果两个操作数都是整数,则结果为整数,小数部分舍弃
想打印小数需要将其中一个操作数转换为小数,类型需要使用%f打印

%:完成取余运算,结果为余数,两个操作数必须是整数
只能用于整数,不能用于小数
通常用于计算一个整数的最后一位
正负数取决于(第一个)被除数的符号,余数的符号与被除数相同

*/

int main()
{
	int a = 10;
	int b = 20;
	printf("%d\n", 4 + 5);//双目操作符
	printf("%d\n", a + b);
	printf("%d\n", a / 4);
	printf("%f\n", a / 4.0);
	printf("%d\n", 6 % 4);//得到的是余数
	printf("%d\n", 6 / 4);
	printf("%d\n", 1234 % 10);//尾数为4
	printf("%d\n", -9 % 2);//余数的符号与被除数相同

	return 0;

}